<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<title>V3 website</title>
</head>
<body>


<nav>
		<ul class="nav-list">
			<li class="nav-item"> <a href="index.html">Fucking V3 </a>

			</li>

			<li class="nav-item"><a href="collabs.html">Collaborations</a></li>
			<li class="nav-item"><a href="index.html"> Exit</a></li>
			
		</ul>
	</nav>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	
	

	<span class="tg5">  

<h2 class="tg6">
	
	Un projet secret? Mais qu'est-ce que c'est que cette merde ? 
</h2>
<br>
<br>
<br>

<h2 class="tg2">
	Je ne peut rien révéler pour l'instant, mais c'est un réel projet qui aura lieu. <br> <br>
	Faudra encore attendre 2 ou 3 mois avant qu'une possible annonce sera révéler. <br> <br>
	En tout cas se projet sera ouf, soyez en sûr !!!

</h2>

	</span>
</body>
</html>
