<!DOCTYPE html>
<html>
<head>
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<title>V3 website</title>
</head>
<body>
	<nav>
		<ul class="nav-list">
			<li class="nav-item"><a href="index.html" class="Testt">Fucking V3 </a></li>

			

			<li class="nav-item"><a href="collabs.html" class="Testt">Collaborations</a></li>
			<li class="nav-item"><a href="projectX.html" class="Testt"> Projet Secret</a></li>
			<li class="nav-item"><a href="gens.html" class="Testt">Où me trouver ?</a></li>
			<li class="nav-item"><a href="index.html" class="Testt">Exit</a></li>
			
		</ul>
	</nav>
<main>

	<h3 class="tg1">

		Qu'est-ce que c'est que ce compte à rebours ?
		
	</h3>
	<br>
	<br>
	<br>
	<h3 class="tg2">
		Ce compte à rebours une fois terminé, va annoncé la mort du site et le début de la V4. <br>
		Préparez-vous la fin approche de plus en plus !! <br>

	</h3>



<!--

	<br>
	<br>
	<br>
	<h3 class="Console"></h3>
	<br>
	<br>
	<h3 class="ConsoleT"></h3>
	<br>

-->
	<h2 class="demoDate"></h2>
	<br>
	<br>
	<br>
	




	<!-- 
		[LA TRANSMISSION EST ENCRYPTER]
		[LE SITE EST SECURISER PAR UN LOGICIEL PUISSANT]
		
		 -->


    <audio src="portal53.mp3"></audio>



</main>

<script src="app.js"></script>



</body>
</html>